<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default_head_blocks"/>
    <body>
        <move element="store_language" destination="header.container" as="store_language_logo" before="logo"/>
        <move element="minicart" destination="header.panel" after="header.links"/>
        <move element="top.search" destination="header.panel" before="header.links"/>
        
        <!--referenceContainer name="header.container">
            <referenceBlock name="logo" remove="true"/>
        </referenceContainer-->
        <referenceContainer name="header.panel">
            <referenceBlock name="skip_to_content" remove="true"/>
        </referenceContainer>
        <referenceBlock name="footer_links" remove="true" />
        <referenceContainer name="footer">
            <block class="Magento\Cms\Block\Block" name="footer_menu">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer_menu</argument>
                </arguments>
            </block>
            
        </referenceContainer>       
       
    </body>
</page>
